.container {
  padding: 10% 10%;
  @media (max-width: 600px) {
    padding: 5%;
  }
  display: flex;
  flex-direction: column;
  gap: 4rem;
  .first {
    color: red;
  }
  .section {
    text-align: center;
    .head {
      font-size: 2rem;
    }
    .slug {
      color: #999999;
    }
    .cards {
      padding: 2rem;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  .reviews {
  }
}
