.product {
  //   border: 1px solid red;
  padding: 5% 10%;
  @media (max-width: 600px) {
    padding: 5%;
  }
  .firstSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    @media (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .imageSection {
      padding-right: 3rem;
      @media (max-width: 900px) {
        padding-right: 0rem;
      }
      // border: 1px solid blue;
      .image {
        // border: 1px solid blue;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          height: 50vh;
        }
        margin-bottom: 20vh;
      }
      .imageGrid {
        user-select: none;
        position: relative;
        // border: 1px solid red;
        .smallImage {
          // border: 1px solid red;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          img {
            height: 100px;
            width: 100px;
          }
          .cloud {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4);
            // border: 2px solid pink;
            display: none;
          }
          &.active {
            .cloud {
              display: block;
            }
          }
        }
        .arrows {
          position: absolute;
          display: flex;
          justify-content: space-between;
          width: 120%;
          left: -10%;
          top: 50%;
          transform: translateY(-50%);
          // background-color: red;
          .arrow {
            padding: 10px 12px;
            cursor: pointer;
            // border: 1px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            transition: all 300ms ease;
            i {
              font-size: 0.8rem;
            }
            &:hover {
              background-color: var(--color-purple);
              color: white;
            }
          }
        }
      }
    }

    .content {
      // border: 1px solid green;
      padding: 0 1rem;

      .name {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .rest {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .price {
          color: var(--color-pink);
          font-size: 1.5rem;
        }
        .options {
          .text {
            text-transform: uppercase;
            margin: 1rem 0;
          }
        }
        .inputs {
          // border: 1px solid blue;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          @media (max-width: 1200px) {
            flex-direction: column;
          }
          @media (max-width: 900px) {
            flex-direction: row;
          }
          @media (max-width: 600px) {
            flex-direction: column;
          }
          .input {
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 20px;
            input {
              outline: none;
              border: none;
              padding: 1rem 0.5rem;
              padding-left: 1.5rem;
              text-align: center;
              border-radius: 3px;
              background-color: var(--color-light-bg);
            }
          }
        }
        .buttons {
          // border: 1px solid blue;
          display: flex;
          gap: 2rem;
        }
        .icons {
          display: flex;
          gap: 10px;
          .icon {
            padding: 10px 13px;
            border-radius: 6px;
            background-color: black;
            color: white;
            transition: all 300ms ease;
            &:hover {
              cursor: pointer;
              background-color: purple;
            }
          }
        }
      }
    }
  }
  .tabs {
    margin-top: 2rem;
  }
}
